spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.security.user.name=admin
spring.security.user.password=1234

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#20.09.05 added by sjb : spring jdbc session 
#Session store type.
spring.session.store-type=jdbc
#Session timeout. If a duration suffix is not specified, seconds are used.  
server.servlet.session.timeout= 
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=embedded
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION

#REAL SERVER
#spring.datasource.url= # JDBC URL of the database.
#spring.datasource.username= # Login username of the database.
#spring.datasource.password= # Login password of the database.